* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #040430;
    --nav-color: rgb(24, 24, 82);

}

a {
    color: white;
}

body {
    background-color: var(--bg-color);
    color: white;
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-around;
    background-color: var(--nav-color);
    align-items: center;
    font-size: 1.2rem;
}

.logo h2:hover {
    cursor: pointer;
}



nav ul {
    display: flex;
}

nav ul li {
    padding: 1.2rem;
}

nav ul li a {
    color: white;
}

nav ul li :hover {
    color: blueviolet;
    font-weight: bold;
    border-bottom: 2px solid rgb(134, 121, 167);
}

nav #select {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 1.2rem;
    outline: none;
}



nav #select:hover {
    color: blueviolet;
    background-color: transparent;
}

#select option {
    background-color: var(--nav-color);
    color: white;

}


/* first-section styling */

.first-section {
    border: 2px solid white;
    width: 80vw;
    height: 80vh;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    border-radius: 8px;
}



.left {
    font-size: 1.5rem;
    line-height: 2em;
}

.left span {
    color: rgb(121, 14, 221);
}

.left :nth-child(3) {
    color: rgb(121, 14, 221);
}



.btn {
    background-color: rgb(116, 14, 211);
    padding: .5em 1.5em;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    color: white;
}

.btn:hover {
    cursor: pointer;
    color: blueviolet;
    background-color: rgba(255, 255, 255, 0.808);
    transition: all .5s ease-in;
}

.right img {
    width: 20rem;
    height: 20rem;
    border: 2px solid white;
    border-radius: 50%;
    padding: 5px;
}

#home {
    scroll-margin-top: 6rem;
}

/* about-section */

.second-section {
    width: 80vw;
    margin: auto;

}



.second-section .about-me {
    display: flex;
    margin: 3rem;
    margin-top: 5rem;

}

.about-left {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-left img {
    border: 1px solid white;
    padding: 5px;
    border-radius: 50%;
    width: 20rem;
    height: 25rem;
    display: block;
}


.about-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    line-height: 1.5rem;
}

.about-right h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.about-right p {
    color: rgb(160, 152, 152);
    margin-bottom: 2rem;
}



.about-right .skill-path {
    content: '';
    background-color: gray;
    width: 100%;
    height: 10px;
    border-radius: 20px;
    margin: 1rem 0;
}

.first-skill {
    content: '';
    background-color: red;
    width: 95%;
    height: 10px;
    border-radius: 20px;
}

.second-skill {
    content: '';
    background-color: red;
    width: 85%;
    height: 10px;
    border-radius: 20px;

}

.third-skill {
    content: '';
    background-color: red;
    width: 90%;
    height: 10px;
    border-radius: 20px;
}

.fourth-skill {
    content: '';
    background-color: red;
    width: 75%;
    height: 10px;
    border-radius: 20px;
}

.fifth-skill {
    content: '';
    background-color: red;
    width: 20%;
    height: 10px;
    border-radius: 20px;
}

.line {
    width: 90%;
    margin: 4rem auto;

}


#about {
    scroll-margin-top: 5rem;
}

/* portfolio-section  */

.portfolio-section {
    width: 70%;
    margin: auto;
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.my-project {
    width: 70%;
    margin: auto;
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;

}

.card {
    width: 33.33%;
    border: 1px solid white;
    background-color: black;
}

.card h2 {
    text-align: center;
    margin-top: 1rem;
}

.card p {
    color: gray;
    padding: .5rem;
    text-align: center;
}

.card img {
    width: 100%;
    overflow: hidden;

}

#portfolio {
    scroll-margin-top: 5rem;
}

.card :hover {
    transform: scale(1.01);
}

/* contact section  */




.contact-section {
    text-align: center;
    padding: 40px;
    margin: 3rem;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
    margin-bottom: 20px;
}

.social-links {
    padding: 0;
}

.social-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
    padding: 10px 15px;
    display: inline-block;
    margin: 10px;
    transition: transform 0.2s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.social-links a i {
    margin-right: 8px;
}

.linkedin {
    background-color: #0077b5;
}

.github {
    background-color: #333;
}

.email {
    background-color: #d44638;
}

.social-links a:hover {
    transform: translateY(-5px);
}

#contact {
    scroll-margin-top: 5rem;
}

/* footer styling */



footer {
    background-color: var(--nav-color);
    color: white;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
}

.footer-section {
    margin: 20px;
}

.footer-section h3 {
    margin-bottom: 15px;
}

.footer-section p,
.footer-section a {
    color: #bbb;
    line-height: 1.6;
    text-decoration: none;
    display: block;
}

.footer-section a:hover {
    color: #fff;
}

.footer-section i {
    margin-right: 10px;
}

/* Styles for screens smaller than 767px (e.g., smartphones and medium screens) */
@media screen and (max-width: 767px) {
    header {
        padding: 1rem;
    }

    nav ul {
        display: none;
    }


    .logo {
        width: 100%;
        margin-left: 1em;
    }

    .first-section {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 1em;
    }

    .first-section .right img {
        width: 100%;
    }

    .left {
        height: 100%;
        width: 100%;
        overflow: hidden;
        margin-bottom: 1em;
    }



    .about-left img {
        display: none;
    }

    .about-me {

        display: flex;
        flex-direction: column;
    }

    .about-right {

        width: 100%;
    }

    .portfolio-section {
        flex-direction: column;
    }

    .portfolio-section .card {
        width: 100%;
    }

    .footer-container {
        width: 100%;

        min-height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }



}


/* Styles for screens between 768px and 992px (e.g., small laptops) */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .logo {
        margin-left: 2em;
    }

    nav ul li {
        padding: .2em;
        margin: .4em;
    }

    .first-section {
        padding: 1em;
    }

    .second-section {
        min-width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .about-me {
        justify-content: space-between;
        gap: 4rem;
    }

    .footer-container {
        flex-wrap: nowrap;
    }

    .follow h3 {
        margin: 0 .5em;
        min-width: 100%;
    }

}